---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "duck-front-config-fjpe"
  namespace: "default"
  labels:
    app: "duck-front"
data:
  API_URL: "https://10.0.14.36"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "duck-front"
  namespace: "default"
  labels:
    app: "duck-front"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "duck-front"
  template:
    metadata:
      labels:
        app: "duck-front"
    spec:
      containers:
      - name: "duck-front-sha256-1"
        image: "us-central1-docker.pkg.dev/andrea-alessia/ducktalk-repo/duck-front@sha256:a8f3e10ccb6820b7d27b8a01d275452fce2234751e2be15345672dc194db3f88"
        env:
        - name: "API_URL"
          valueFrom:
            configMapKeyRef:
              key: "API_URL"
              name: "duck-front-config-fjpe"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "duck-front-hpa-gvbp"
  namespace: "default"
  labels:
    app: "duck-front"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "duck-front"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80

